PORT=3000

USER_HOST=user-service
DB_URI=mongodb://sejutacita:sejutacita@cluster0-shard-00-00.c6td1.mongodb.net:27017,cluster0-shard-00-01.c6td1.mongodb.net:27017,cluster0-shard-00-02.c6td1.mongodb.net:27017/sejutacita?ssl=true&replicaSet=atlas-6oezdv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=c2VqdXRhY2l0YQ

